VMware: No 3D enabled (0, 成功).
libEGL warning: egl: failed to create dri2 screen
VMware: No 3D enabled (0, 成功).
libEGL warning: egl: failed to create dri2 screen
qrc:/qt/qml/org/kde/desktop/TabBar.qml:33: TypeError: Cannot read property 'height' of null
Traceback (most recent call last):
  File "/home/lqy/klut/extensions/manager.py", line 185, in launch_extension
    mod = importlib.import_module(mod_name)
  File "/usr/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'ext_ai'

